Desktop_App/MVVM/Views/HomeView.xaml

<UserControl x:Class="Desktop_App.MVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
      
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Button Grid.Row="0"
                Grid.Column="2"
                Content="Knowledge"
                Margin="10"
                Command="{Binding knowledgeViewSelect}"/>

        <Button Grid.Row="0"
                Grid.Column="3"
                Content="Guide"
                Margin="10"
                Command="{Binding guideViewSelect}"/>
                                       
        <Button Grid.Row="0"           
                Grid.Column="4"        
                Content="Links"        
                Margin="10"            
                Command="{Binding linksViewSelect}"/>


        <ContentControl Grid.Column="0"
                        Grid.Row="1"
                        Grid.ColumnSpan="6"
                        Grid.RowSpan="6"
                        Content="{Binding displayView}" />




    </Grid>
</UserControl>
